udp://tracker.coppersurfer.tk:6969/announce
udp://tracker.leechers-paradise.org:6969/announce
udp://tracker.openbittorrent.com:80/announce
udp://9.rarbg.to:2710/announce
udp://9.rarbg.me:2710/announce
udp://tracker.opentrackr.org:1337/announce
udp://tracker.internetwarriors.net:1337/announce
udp://exodus.desync.com:6969/announce
udp://tracker.tiny-vps.com:6969/announce
udp://retracker.lanta-net.ru:2710/announce
udp://open.demonii.si:1337/announce
udp://torrentclub.tech:6969/announce
udp://denis.stalker.upeer.me:6969/announce
udp://tracker3.itzmx.com:6961/announce
udp://tracker.torrent.eu.org:451/announce
udp://open.stealth.si:80/announce
udp://tracker.cyberia.is:6969/announce
udp://tracker.moeking.me:6969/announce
udp://explodie.org:6969/announce
udp://ipv4.tracker.harry.lu:80/announce
udp://10.rarbg.me:80/announce
udp://107.150.14.110:6969/announce
udp://109.121.134.121:1337/announce
udp://11.rarbg.com/announce
udp://114.55.113.60:6969/announce
udp://12.rarbg.me:80/announce
udp://121.14.98.151:80/announce
udp://121.14.98.151:9090/announce
udp://122.179.83.96:31299/announce
udp://128.199.70.66:5944/announce
udp://151.80.120.114:2710/announce
udp://168.235.67.63:6969/announce
udp://178.33.73.26:2710/announce
udp://182.176.139.129:6969/announce
udp://185.5.97.139:8089/announce
udp://185.86.149.205:1337/announce
udp://188.165.253.109:1337/announce
udp://191.101.229.236:1337/announce
udp://193.107.16.156:2710/announce
udp://193.107.16.156:80/announce
udp://194.106.216.222:80/announce
udp://195.123.209.37:1337/announce
udp://195.123.209.40:80/announce
udp://208.67.16.113:6969/announce
udp://208.67.16.113:80/announce
udp://208.67.16.113:8000/announce
udp://213.163.67.56:1337/announce
udp://37.19.5.155:2710/announce
udp://46.4.109.148:6969/announce
udp://5.79.249.77:6969/announce
udp://5.79.83.193:6969/announce
udp://51.254.244.161:6969/announce
udp://62.138.0.158:6969/announce
udp://62.212.85.66:2710/announce
udp://74.82.52.209:6969/announce
udp://85.17.19.180:80/announce
udp://89.234.156.205:80/announce
udp://9.rarbg.com:2710/announce
udp://9.rarbg.com:80/announce
udp://9.rarbg.me:2780/announce
udp://9.rarbg.to:2730/announce
udp://91.121.54.8:6969/announce
udp://91.121.54.8:80/announce
udp://91.218.230.81:6969/announce
udp://91.218.230.81:80/announce
udp://94.228.192.98:6969/announce
udp://94.228.192.98:80/announce
udp://94.23.183.33:6969/announce
udp://a.tv.tracker.prq.to:80/announce
udp://allesanddro.de:1337/announce
udp://anisaishuu.de:2710/announce
udp://announce.opensharing.org:2710/announce
udp://atrack.pow7.com:80/announce
udp://bandito.org:80/announce
udp://bigtorrent.org:2710/announce
udp://bt.aoeex.com:8000/announce
udp://bt.careland.com.cn:6969/announce
udp://bt.e-burg.org:2710/announce
udp://bt.home-ix.ru:80/announce
udp://bt.rghost.net:80/announce
udp://bt.rutor.org:2710/announce
udp://bt.xxx-tracker.com:2710/announce
udp://bttrack.9you.com:80/announce
udp://bulkpeers.com:2710/announce
udp://coppersurfer.tk:6969/announce
udp://cpleft.com:2710/announce
udp://craiovatracker.com:80/announce
udp://dendox.org:1471/announce
udp://divxhunt.me:80/announce
udp://eddie4.nl:6969/announce
udp://elitezones.ro:80/announce
udp://exodus.desync.com:80/announce
udp://explodie.org:6969
udp://fr33dom.h33t.com:3310/announce
udp://grabthe.info:80/announce
udp://i.bandito.org:80/announce
udp://inferno.demonoid.ooo:3389/announce
udp://inferno.demonoid.ooo:3392/announce
udp://inferno.demonoid.ooo:3399/announce
udp://inferno.demonoid.ooo:3405/announce
udp://inferno.demonoid.ooo:3406/announce
udp://inferno.demonoid.ooo:3407/announce
udp://inferno.demonoid.ooo:3414/announce
udp://inferno.demonoid.pw:3418/announce
udp://kubanmedia.org:2710/announce
udp://masters-tb.com:80/announce
udp://megapeer.org:6969/announce
udp://mgtracker.org:2710/announce
udp://mgtracker.org:6969/announce
udp://open.acgtracker.com:1096/announce
udp://open.demonii.com:1337/announce
udp://open.demonii.com:6969/announce
udp://open.nyaatorrents.info:6544/announce
udp://opensharing.org:2710/announce
udp://oscar.reyesleon.xyz:6969/announce
udp://p4p.arenabg.com:1337/announce
udp://packages.crunchbangplusplus.org:6969/announce
udp://papaja.v2v.cc:6970/announce
udp://peerfect.org:6969/announce
udp://pornograd.net:80/announce
udp://pow7.com:80/announce
udp://public.popcorn-tracker.org:6969/announce
udp://pubt.net:2710/announce
udp://rds-zone.ro:80/announce
udp://retracker.coltel.ru:2710/announce
udp://retracker.kld.ru:2710/announce
udp://retracker.kld.ru:80/announce
udp://retracker.krs-ix.ru:80/announce
udp://retracker.nn.ertelecom.ru:80/announce
udp://retracker.nts.su:2710/announce
udp://retracker.telecom.kz:80/announce
udp://sandrotracker.biz:1337/announce
udp://santost12.xyz:6969/announce
udp://sd-95.allfon.net:2710/announce
udp://shadowshq.eddie4.nl:6969/announce
udp://shadowshq.yi.org:6969/announce
udp://siambit.com:80/announce
udp://t2.pow7.com:80/announce
udp://tc.animereactor.ru:8082/announce
udp://thetracker.org:80/announce
udp://torrent-downloads.to:5869/announce
udp://torrent-tracker.ru:80/announce
udp://torrent.gresille.org:80/announce
udp://torrent.jiwang.cc:80/announce
udp://torrentsmd.com:6969/announce
udp://torrentsmd.com:8080/announce
udp://tracker.1337x.org:80/announce
udp://tracker.acg.gg:2710/announce
udp://tracker.aletorrenty.pl:2710/announce
udp://tracker.anime-miako.to:6969/announce
udp://tracker.baravik.org:6970/announce
udp://tracker.best-torrents.net:6969/announce
udp://tracker.bitreactor.to:2710/announce
udp://tracker.bittor.pw:1337/announce
udp://tracker.blackunicorn.xyz:6969/announce
udp://castradio.net:6969/announce
udp://tracker.bluefrog.pw:2710/announce
udp://tracker.btzoo.eu:80/announce
udp://tracker.ccc.de:80/announce
udp://tracker.christianbro.pw:6969/announce
udp://tracker.cuntflaps.me:6969/announce
udp://tracker.cypherpunks.ru:6969/announce
udp://tracker.desu.sh:6969/announce
udp://tracker.dler.org:6969/announce
udp://tracker.doko.moe:6969/announce
udp://tracker.dutchtracking.com:6969/announce
udp://tracker.dutchtracking.com:80/announce
udp://tracker.dutchtracking.nl:80/announce
udp://tracker.eddie4.nl:6969/announce
udp://tracker.ex.ua:80/announce
udp://tracker.files.fm:6969/announce
udp://tracker.filetracker.pl:8089/announce
udp://tracker.flashtorrents.org:6969/announce
udp://tracker.flashtorrents.org:80/announce
udp://tracker.gaytorrent.ru:80/announce
udp://tracker.glotorrents.com:6969/announce
udp://tracker.glotorrents.pw:6969/announce
udp://tracker.grepler.com:6969/announce
udp://tracker.halfchub.club:6969/announce
udp://tracker.hdcmct.com:2710/announce
udp://tracker.hdreactor.org:2710/announce
udp://tracker.ilibr.org:80/announce
udp://tracker.istole.it:80
udp://tracker.istole.it:80/announce
udp://tracker.justseed.it:1337/announce
udp://tracker.kamigami.org:2710/announce
udp://tracker.kicks-ass.net:80/announce
udp://tracker.kuroy.me:5944/announce
udp://tracker.leechers-paradise.org:80/announce
udp://tracker.marshyonline.net:80/announce
udp://tracker.mg64.net:2710/announce
udp://tracker.mg64.net:6969/announce
udp://tracker.minglong.org:8080/announce
udp://tracker.novalayer.org:6969/announce
udp://tracker.ohys.net:80/announce
udp://tracker.openbittorrent.com:6969/announce

udp://tracker.piratepublic.com:1337/announce
udp://tracker.prq.to/announce
udp://tracker.prq.to:80/announce
udp://tracker.publicbt.com:6969/announce
udp://tracker.publicbt.com:80
udp://tracker.publicbt.com:80/announce
udp://tracker.pubt.net:2710/announce
udp://tracker.safe.moe:6969/announce
udp://tracker.seedceo.com:2710/announce
udp://tracker.seedceo.vn:2710/announce
udp://tracker.sith.su:80/announce
udp://tracker.sktorrent.net:6969
udp://tracker.sktorrent.net:6969/announce
udp://tracker.skyts.net:6969/announce
udp://tracker.swateam.org.uk:2710/announce
udp://tracker.tntvillage.scambioetico.org:2710/announce
udp://tracker.torrentbay.to:6969/announce
udp://tracker.torrentfrancais.com:80/announce
udp://tracker.torrentparty.com:6969/announce
udp://tracker.torrenty.org:6969/announce
udp://tracker.trackerfix.com:80/announce
udp://tracker.tricitytorrents.com:2710/announce
udp://tracker.tvunderground.org.ru:3218/announce
udp://tracker.uw0.xyz:6969/announce
udp://tracker.vanitycore.co:6969/announce
udp://tracker.windsormetalbattery.com:80/announce
udp://tracker.x4w.co:6969/announce
udp://tracker.xku.tv:6969/announce
udp://tracker.yify-torrents.com/announce
udp://tracker.yify-torrents.com:80/announce
udp://tracker.yoshi210.com:6969/announce
udp://tracker.zer0day.to:1337/announce
udp://tracker1.wasabii.com.tw:6969/announce
udp://tracker2.christianbro.pw:6969/announce
udp://tracker2.indowebster.com:6969/announce
udp://tracker2.torrentino.com:80/announce
udp://tracker2.wasabii.com.tw:6969/announce
udp://tracker4.infohash.org:6969/announce
udp://tracker4.infohash.org:80/announce
udp://tracker4.itzmx.com:2710/announce
udp://tracker4.piratux.com:6969/announce
udp://trackeropenbittorrent.uni.me:80/announce
udp://trackerxyz.tk:1337/announce
udp://traht.org:80/announce
udp://ulfbrueggemann.no-ip.org:6969/announce
udp://unhide-torrents.org:80/announce
udp://wambo.club:1337/announce
udp://www.elitezones.ro:80/announce
udp://www.music-vid.com:80/announce
udp://www.mvgroup.org:2710/announce
udp://www.unlimitz.com:80/announce
udp://www.wareztorrent.com:6969/announce
udp://www.wareztorrent.com:80/announce
udp://z.crazyhd.com:2710/announce
udp://zephir.monocul.us:6969/announce
udp://zer0day.ch:1337/announce
udp://zer0day.to:1337/announce